+--------+-----------+-----------------------------+-------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                         | Name              | Action                                                                 | Middleware   |
+--------+-----------+-----------------------------+-------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                           |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | admin                       |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | admin/{any}                 |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | POST      | api/plan                    | plan.store        | App\Http\Controllers\PlanController@store                              | api,auth:api |
|        | GET|HEAD  | api/plan                    | plan.index        | App\Http\Controllers\PlanController@index                              | api,auth:api |
|        | GET|HEAD  | api/plan/latest             |                   | App\Http\Controllers\PlanController@latest                             | api,auth:api |
|        | PUT|PATCH | api/plan/{plan}             | plan.update       | App\Http\Controllers\PlanController@update                             | api,auth:api |
|        | GET|HEAD  | api/plan/{plan}             | plan.show         | App\Http\Controllers\PlanController@show                               | api,auth:api |
|        | DELETE    | api/plan/{plan}             | plan.destroy      | App\Http\Controllers\PlanController@destroy                            | api,auth:api |
|        | DELETE    | api/plan/{plan}/soft        |                   | App\Http\Controllers\PlanController@softdelete                         | api,auth:api |
|        | POST      | api/plan/{plan}/team        | plan.team.store   | App\Http\Controllers\PlanTeamController@store                          | api,auth:api |
|        | GET|HEAD  | api/plan/{plan}/team        | plan.team.index   | App\Http\Controllers\PlanTeamController@index                          | api,auth:api |
|        | PUT|PATCH | api/plan/{plan}/team/{team} | plan.team.update  | App\Http\Controllers\PlanTeamController@update                         | api,auth:api |
|        | DELETE    | api/plan/{plan}/team/{team} | plan.team.destroy | App\Http\Controllers\PlanTeamController@destroy                        | api,auth:api |
|        | GET|HEAD  | api/plan/{plan}/team/{team} | plan.team.show    | App\Http\Controllers\PlanTeamController@show                           | api,auth:api |
|        | GET|HEAD  | api/role                    | role.index        | App\Http\Controllers\RoleController@index                              | api,auth:api |
|        | POST      | api/role                    | role.store        | App\Http\Controllers\RoleController@store                              | api,auth:api |
|        | GET|HEAD  | api/role/{role}             | role.show         | App\Http\Controllers\RoleController@show                               | api,auth:api |
|        | DELETE    | api/role/{role}             | role.destroy      | App\Http\Controllers\RoleController@destroy                            | api,auth:api |
|        | PUT|PATCH | api/role/{role}             | role.update       | App\Http\Controllers\RoleController@update                             | api,auth:api |
|        | GET|HEAD  | api/song                    | song.index        | App\Http\Controllers\SongController@index                              | api,auth:api |
|        | POST      | api/song                    | song.store        | App\Http\Controllers\SongController@store                              | api,auth:api |
|        | GET|HEAD  | api/song/latest             |                   | App\Http\Controllers\SongController@latest                             | api,auth:api |
|        | PUT|PATCH | api/song/{song}             | song.update       | App\Http\Controllers\SongController@update                             | api,auth:api |
|        | DELETE    | api/song/{song}             | song.destroy      | App\Http\Controllers\SongController@destroy                            | api,auth:api |
|        | GET|HEAD  | api/song/{song}             | song.show         | App\Http\Controllers\SongController@show                               | api,auth:api |
|        | POST      | api/type                    | type.store        | App\Http\Controllers\TypeController@store                              | api,auth:api |
|        | GET|HEAD  | api/type                    | type.index        | App\Http\Controllers\TypeController@index                              | api,auth:api |
|        | DELETE    | api/type/{type}             | type.destroy      | App\Http\Controllers\TypeController@destroy                            | api,auth:api |
|        | PUT|PATCH | api/type/{type}             | type.update       | App\Http\Controllers\TypeController@update                             | api,auth:api |
|        | GET|HEAD  | api/type/{type}             | type.show         | App\Http\Controllers\TypeController@show                               | api,auth:api |
|        | GET|HEAD  | api/user                    | user.index        | App\Http\Controllers\UserController@index                              | api,auth:api |
|        | POST      | api/user                    | user.store        | App\Http\Controllers\UserController@store                              | api,auth:api |
|        | GET|HEAD  | api/user/latest             |                   | App\Http\Controllers\UserController@latest                             | api,auth:api |
|        | DELETE    | api/user/{user}             | user.destroy      | App\Http\Controllers\UserController@destroy                            | api,auth:api |
|        | PUT|PATCH | api/user/{user}             | user.update       | App\Http\Controllers\UserController@update                             | api,auth:api |
|        | GET|HEAD  | api/user/{user}             | user.show         | App\Http\Controllers\UserController@show                               | api,auth:api |
|        | GET|HEAD  | createplan                  |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | login                       | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                       |                   | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                      | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | nextsunday                  |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | POST      | password/email              | password.email    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset              | password.request  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset              |                   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token}      | password.reset    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | plans                       |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | plans/{plan_id}             |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | profile                     |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | register                    | register          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | register                    |                   | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | signin                      |                   | App\Http\Controllers\AppController@index                               | web,auth     |
|        | GET|HEAD  | songs                       |                   | App\Http\Controllers\AppController@index                               | web,auth     |
+--------+-----------+-----------------------------+-------------------+------------------------------------------------------------------------+--------------+
